POSTGRES_USER=app
POSTGRES_PASSWORD=app
POSTGRES_DB=app
POSTGRES_PORT=5433

# DSN для твоего API (именно для Docker)
DB_DSN=postgres://app:app@db:5432/app?sslmode=disable

#Logger evirments 
LOGGER_ENV=dev

#API evirments
PORT_API=8080